# PyCity Schools Analysis

- Analysis
    In this assignment we evaluate a dataset for our school district to look at resources and environments in relation to overall performance. We analyze the following to help us understand the landscape of the district: number of schools and students, budget, grades, and passing rates. We break it down even further and evaluate overall performance as is pertains to budget per capita, size of school, average scores per school and per grade, passing rates per school and per grade, etc. We are able to look at the dataframes created to evaluate the top performing schools and lowest performing schools based on all of the factors listed above. 
-  conclusions/takeaways
    (1) The overall passing rate for charter schools is significantly higher at charter schools.The overall passing rate at the charter schools is 90.43% vs 53.57% at the district schools.
    (2)Large schools with a student population of 2000-5000 students had a significantly lower overall passing rate - nearly 30% lower than medium to small schools. (medium population=1000-2000, small population= <1000)
    (3) Budget per capita didn't seem to correlate with overall performance
    Bottom performing schools budget per capita ranged from $637 to $655
    Top performing schools budget per capita = $578-$638
- 
  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data_complete["budget"].unique().sum()
total_budget

24649428

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete["math_score"].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete["reading_score"].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([[school_count, student_count, total_budget, 
                                  average_math_score, average_reading_score, passing_math_percentage, 
                                  passing_reading_percentage, overall_passing_rate]],
                                 columns = ["Total Schools", "Total Students", "Total Budget", 
                                "Average Math Score", "Average Reading Score", 
                                "% Passing Math", "% Passing Reading", "% Overall Passing"])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame([[school_count, student_count, total_budget, 
                                  average_math_score, average_reading_score, passing_math_percentage, 
                                  passing_reading_percentage, overall_passing_rate]],
                                 columns = ["Total Schools", "Total Students", "Total Budget", 
                                "Average Math Score", "Average Reading Score", 
                                "% Passing Math", "% Passing Reading", "% Overall Passing"])

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [54]:
# Use the code provided to select all of the school types
school_types = school_data_complete["type"].unique()
school_types = school_data_complete[["school_name", "type"]].drop_duplicates()
school_types

                 school_name      type
0          Huang High School  District
2917    Figueroa High School  District
5866     Shelton High School   Charter
7627   Hernandez High School  District
12262    Griffin High School   Charter
13730     Wilson High School   Charter
16013    Cabrera High School   Charter
17871     Bailey High School  District
22847     Holden High School   Charter
23274       Pena High School   Charter
24236     Wright High School   Charter
26036  Rodriguez High School  District
30035    Johnson High School  District
34796       Ford High School  District
37535     Thomas High School   Charter

In [72]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(["school_name"]).size()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
dtype: int64

In [56]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data_complete[["school_name","math_score"]].drop_duplicates()

per_school_capita_function = school_data_complete["budget"]/school_data_complete["size"]
school_data_complete["per_school_capita"] = per_school_capita_function


per_school_capita = school_data_complete[["school_name", "budget", "per_school_capita"]]

per_school_capita = per_school_capita.drop_duplicates()

per_school_capita

                 school_name   budget  per_school_capita
0          Huang High School  1910635              655.0
2917    Figueroa High School  1884411              639.0
5866     Shelton High School  1056600              600.0
7627   Hernandez High School  3022020              652.0
12262    Griffin High School   917500              625.0
13730     Wilson High School  1319574              578.0
16013    Cabrera High School  1081356              582.0
17871     Bailey High School  3124928              628.0
22847     Holden High School   248087              581.0
23274       Pena High School   585858              609.0
24236     Wright High School  1049400              583.0
26036  Rodriguez High School  2547363              637.0
30035    Johnson High School  3094650              650.0
34796       Ford High School  1763916              644.0
37535     Thomas High School  1043130              638.0

In [57]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby(["school_name"])["math_score"].mean()
per_school_math.reset_index(name = "per_school_math")

              school_name  per_school_math
0      Bailey High School        77.048432
1     Cabrera High School        83.061895
2    Figueroa High School        76.711767
3        Ford High School        77.102592
4     Griffin High School        83.351499
5   Hernandez High School        77.289752
6      Holden High School        83.803279
7       Huang High School        76.629414
8     Johnson High School        77.072464
9        Pena High School        83.839917
10  Rodriguez High School        76.842711
11    Shelton High School        83.359455
12     Thomas High School        83.418349
13     Wilson High School        83.274201
14     Wright High School        83.682222

In [58]:
# Calculate the average test scores per school                                            
per_school_reading = school_data_complete.groupby(["school_name"])["reading_score"].mean()
per_school_reading.reset_index(name = "per_school_reading")

              school_name  per_school_reading
0      Bailey High School           81.033963
1     Cabrera High School           83.975780
2    Figueroa High School           81.158020
3        Ford High School           80.746258
4     Griffin High School           83.816757
5   Hernandez High School           80.934412
6      Holden High School           83.814988
7       Huang High School           81.182722
8     Johnson High School           80.966394
9        Pena High School           84.044699
10  Rodriguez High School           80.744686
11    Shelton High School           83.725724
12     Thomas High School           83.848930
13     Wilson High School           83.989488
14     Wright High School           83.955000

In [59]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_students_passing_math = students_passing_math.groupby(["school_name"]).size()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
dtype: int64

In [60]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70)]
school_students_passing_reading = students_passing_reading.groupby(["school_name"]).size()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
dtype: int64

In [61]:
# Use the provided code to calculate the number of students per school that passed both math and reading 
#with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [77]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

overall_passing_rate= overall_passing_rate.reset_index(name = "Overall Passing Rate")
per_school_passing_reading = per_school_passing_reading.reset_index(name = 'Reading Passing Rate')
per_school_passing_math = per_school_passing_math.reset_index(name='Math Passing Rate')

In [78]:
per_school_counts = per_school_counts.reset_index(name="Total Students Per School")

In [103]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.merge(per_school_passing_reading, per_school_passing_math,how="left", on=["school_name", "school_name"])

per_school_summary = pd.merge(per_school_summary, overall_passing_rate,how="left", on=["school_name", "school_name"])
per_school_summary = pd.merge(per_school_summary, per_school_capita,how="left", on=["school_name", "school_name"])
per_school_summary = pd.merge(per_school_summary, per_school_math,how="left", on=["school_name", "school_name"])
per_school_summary = pd.merge(per_school_summary, per_school_reading,how="left", on=["school_name", "school_name"])
per_school_summary = pd.merge(per_school_summary, per_school_counts,how="left", on=["school_name", "school_name"])
per_school_summary = pd.merge(per_school_summary, school_types,how="left", on=["school_name", "school_name"])


# Formatting
#per_school_summary["budget"] = per_school_summary["budget"].map("${:,.2f}".format)
#per_school_summary["per_school_capita"] = per_school_summary["per_school_capita"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,school_name,Reading Passing Rate,Math Passing Rate,Overall Passing Rate,budget,per_school_capita,math_score,reading_score,Total Students Per School,type
0,Bailey High School,81.933280,66.680064,54.642283,3124928,628.0,77.048432,81.033963,4976,District
1,Cabrera High School,97.039828,94.133477,91.334769,1081356,582.0,83.061895,83.975780,1858,Charter
2,Figueroa High School,80.739234,65.988471,53.204476,1884411,639.0,76.711767,81.158020,2949,District
3,Ford High School,79.299014,68.309602,54.289887,1763916,644.0,77.102592,80.746258,2739,District
4,Griffin High School,97.138965,93.392371,90.599455,917500,625.0,83.351499,83.816757,1468,Charter
5,Hernandez High School,80.862999,66.752967,53.527508,3022020,652.0,77.289752,80.934412,4635,District
6,Holden High School,96.252927,92.505855,89.227166,248087,581.0,83.803279,83.814988,427,Charter
7,Huang High School,81.316421,65.683922,53.513884,1910635,655.0,76.629414,81.182722,2917,District
8,Johnson High School,81.222432,66.057551,53.539172,3094650,650.0,77.072464,80.966394,4761,District
9,Pena High School,95.945946,94.594595,90.540541,585858,609.0,83.839917,84.044699,962,Charter
10,Rodriguez High School,80.220055,66.366592,52.988247,2547363,637.0,76.842711,80.744686,3999,District
11,Shelton High School,95.854628,93.867121,89.892107,1056600,600.0,83.359455,83.725724,1761,Charter
12,Thomas High School,97.308869,93.272171,90.948012,1043130,638.0,83.418349,83.848930,1635,Charter
13,Wilson High School,96.539641,93.867718,90.582567,1319574,578.0,83.274201,83.989488,2283,Charter
14,Wright High School,96.611111,93.333333,90.333333,1049400,583.0,83.682222,83.955000,1800,Charter

## Highest-Performing Schools (by % Overall Passing)

In [104]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='Overall Passing Rate', ascending=False)
top_schools.head(5)

,school_name,Reading Passing Rate,Math Passing Rate,Overall Passing Rate,budget,per_school_capita,math_score,reading_score,Total Students Per School,type
1,Cabrera High School,97.039828,94.133477,91.334769,1081356,582.0,83.061895,83.975780,1858,Charter
12,Thomas High School,97.308869,93.272171,90.948012,1043130,638.0,83.418349,83.848930,1635,Charter
4,Griffin High School,97.138965,93.392371,90.599455,917500,625.0,83.351499,83.816757,1468,Charter
13,Wilson High School,96.539641,93.867718,90.582567,1319574,578.0,83.274201,83.989488,2283,Charter
9,Pena High School,95.945946,94.594595,90.540541,585858,609.0,83.839917,84.044699,962,Charter

## Bottom Performing Schools (By % Overall Passing)

In [105]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='Overall Passing Rate')
bottom_schools.head(5)

,school_name,Reading Passing Rate,Math Passing Rate,Overall Passing Rate,budget,per_school_capita,math_score,reading_score,Total Students Per School,type
10,Rodriguez High School,80.220055,66.366592,52.988247,2547363,637.0,76.842711,80.744686,3999,District
2,Figueroa High School,80.739234,65.988471,53.204476,1884411,639.0,76.711767,81.158020,2949,District
7,Huang High School,81.316421,65.683922,53.513884,1910635,655.0,76.629414,81.182722,2917,District
5,Hernandez High School,80.862999,66.752967,53.527508,3022020,652.0,77.289752,80.934412,4635,District
8,Johnson High School,81.222432,66.057551,53.539172,3094650,650.0,77.072464,80.966394,4761,District

## Math Scores by Grade

In [106]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grader_math_scores = ninth_graders.groupby(['school_name'])['math_score'].mean().reset_index(name='grade_9_math')
tenth_grader_math_scores = tenth_graders.groupby(['school_name'])['math_score'].mean().reset_index(name='grade_10_math')
eleventh_grader_math_scores = eleventh_graders.groupby(['school_name'])['math_score'].mean().reset_index(name='grade_11_math')
twelfth_grader_math_scores = twelfth_graders.groupby(['school_name'])['math_score'].mean().reset_index(name='grade_9_math')

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.merge(ninth_grader_math_scores, tenth_grader_math_scores,how="left", on=["school_name", "school_name"])
math_scores_by_grade = pd.merge(math_scores_by_grade, eleventh_grader_math_scores,how="left", on=["school_name", "school_name"])
math_scores_by_grade = pd.merge(math_scores_by_grade, twelfth_grader_math_scores,how="left", on=["school_name", "school_name"])

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,school_name,grade_9_math_x,grade_10_math,grade_11_math,grade_9_math_y
0,Bailey High School,77.083676,76.996772,77.515588,76.492218
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369
3,Ford High School,77.361345,77.672316,76.918058,76.179963
4,Griffin High School,82.044010,84.229064,83.842105,83.356164
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567
6,Holden High School,83.787402,83.429825,85.000000,82.855422
7,Huang High School,77.027251,75.908735,76.446602,77.225641
8,Johnson High School,77.187857,76.691117,77.491653,76.863248
9,Pena High School,83.625455,83.372000,84.328125,84.121547
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748
11,Shelton High School,83.420755,82.917411,83.383495,83.778976
12,Thomas High School,83.590022,83.087886,83.498795,83.497041
13,Wilson High School,83.085578,83.724422,83.195326,83.035794
14,Wright High School,83.264706,84.010288,83.836782,83.644986

## Reading Score by Grade

In [107]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grader_reading_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean().reset_index(name='grade_9_reading')
tenth_grader_reading_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean().reset_index(name='grade_10_reading')
eleventh_grader_reading_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean().reset_index(name='grade_11_reading')
twelfth_grader_reading_scores = school_data_complete.groupby(["school_name"])["reading_score"].mean().reset_index(name='grade_12_reading')

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.merge(ninth_grader_reading_scores, tenth_grader_reading_scores, how="left", on=["school_name","school_name"])
reading_scores_by_grade = pd.merge(math_scores_by_grade, eleventh_grader_reading_scores, how="left", on=["school_name","school_name"])
reading_scores_by_grade = pd.merge(math_scores_by_grade, twelfth_grader_reading_scores, how="left", on=["school_name","school_name"])

# Minor data wrangling
# reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,school_name,grade_9_math_x,grade_10_math,grade_11_math,grade_9_math_y,grade_12_reading
0,Bailey High School,77.083676,76.996772,77.515588,76.492218,81.033963
1,Cabrera High School,83.094697,83.154506,82.765560,83.277487,83.975780
2,Figueroa High School,76.403037,76.539974,76.884344,77.151369,81.158020
3,Ford High School,77.361345,77.672316,76.918058,76.179963,80.746258
4,Griffin High School,82.044010,84.229064,83.842105,83.356164,83.816757
5,Hernandez High School,77.438495,77.337408,77.136029,77.186567,80.934412
6,Holden High School,83.787402,83.429825,85.000000,82.855422,83.814988
7,Huang High School,77.027251,75.908735,76.446602,77.225641,81.182722
8,Johnson High School,77.187857,76.691117,77.491653,76.863248,80.966394
9,Pena High School,83.625455,83.372000,84.328125,84.121547,84.044699
10,Rodriguez High School,76.859966,76.612500,76.395626,77.690748,80.744686
11,Shelton High School,83.420755,82.917411,83.383495,83.778976,83.725724
12,Thomas High School,83.590022,83.087886,83.498795,83.497041,83.848930
13,Wilson High School,83.085578,83.724422,83.195326,83.035794,83.989488
14,Wright High School,83.264706,84.010288,83.836782,83.644986,83.955000

## Scores by School Spending

In [108]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [109]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [114]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] =  pd.cut(school_spending_df['per_school_capita'],spending_bins,labels=labels)
school_spending_df

,school_name,Reading Passing Rate,Math Passing Rate,Overall Passing Rate,budget,per_school_capita,math_score,reading_score,Total Students Per School,type,Spending Ranges (Per Student)
0,Bailey High School,81.933280,66.680064,54.642283,3124928,628.0,77.048432,81.033963,4976,District,$585-630
1,Cabrera High School,97.039828,94.133477,91.334769,1081356,582.0,83.061895,83.975780,1858,Charter,<$585
2,Figueroa High School,80.739234,65.988471,53.204476,1884411,639.0,76.711767,81.158020,2949,District,$630-645
3,Ford High School,79.299014,68.309602,54.289887,1763916,644.0,77.102592,80.746258,2739,District,$630-645
4,Griffin High School,97.138965,93.392371,90.599455,917500,625.0,83.351499,83.816757,1468,Charter,$585-630
5,Hernandez High School,80.862999,66.752967,53.527508,3022020,652.0,77.289752,80.934412,4635,District,$645-680
6,Holden High School,96.252927,92.505855,89.227166,248087,581.0,83.803279,83.814988,427,Charter,<$585
7,Huang High School,81.316421,65.683922,53.513884,1910635,655.0,76.629414,81.182722,2917,District,$645-680
8,Johnson High School,81.222432,66.057551,53.539172,3094650,650.0,77.072464,80.966394,4761,District,$645-680
9,Pena High School,95.945946,94.594595,90.540541,585858,609.0,83.839917,84.044699,962,Charter,$585-630
10,Rodriguez High School,80.220055,66.366592,52.988247,2547363,637.0,76.842711,80.744686,3999,District,$630-645
11,Shelton High School,95.854628,93.867121,89.892107,1056600,600.0,83.359455,83.725724,1761,Charter,$585-630
12,Thomas High School,97.308869,93.272171,90.948012,1043130,638.0,83.418349,83.848930,1635,Charter,$630-645
13,Wilson High School,96.539641,93.867718,90.582567,1319574,578.0,83.274201,83.989488,2283,Charter,<$585
14,Wright High School,96.611111,93.333333,90.333333,1049400,583.0,83.682222,83.955000,1800,Charter,<$585

In [116]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["math_score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["reading_score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Math Passing Rate"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Reading Passing Rate"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Rate"].mean()

In [117]:
# Assemble into DataFrame
spending_summary = per_school_summary.copy()

# Display results
spending_summary

,school_name,Reading Passing Rate,Math Passing Rate,Overall Passing Rate,budget,per_school_capita,math_score,reading_score,Total Students Per School,type
0,Bailey High School,81.933280,66.680064,54.642283,3124928,628.0,77.048432,81.033963,4976,District
1,Cabrera High School,97.039828,94.133477,91.334769,1081356,582.0,83.061895,83.975780,1858,Charter
2,Figueroa High School,80.739234,65.988471,53.204476,1884411,639.0,76.711767,81.158020,2949,District
3,Ford High School,79.299014,68.309602,54.289887,1763916,644.0,77.102592,80.746258,2739,District
4,Griffin High School,97.138965,93.392371,90.599455,917500,625.0,83.351499,83.816757,1468,Charter
5,Hernandez High School,80.862999,66.752967,53.527508,3022020,652.0,77.289752,80.934412,4635,District
6,Holden High School,96.252927,92.505855,89.227166,248087,581.0,83.803279,83.814988,427,Charter
7,Huang High School,81.316421,65.683922,53.513884,1910635,655.0,76.629414,81.182722,2917,District
8,Johnson High School,81.222432,66.057551,53.539172,3094650,650.0,77.072464,80.966394,4761,District
9,Pena High School,95.945946,94.594595,90.540541,585858,609.0,83.839917,84.044699,962,Charter
10,Rodriguez High School,80.220055,66.366592,52.988247,2547363,637.0,76.842711,80.744686,3999,District
11,Shelton High School,95.854628,93.867121,89.892107,1056600,600.0,83.359455,83.725724,1761,Charter
12,Thomas High School,97.308869,93.272171,90.948012,1043130,638.0,83.418349,83.848930,1635,Charter
13,Wilson High School,96.539641,93.867718,90.582567,1319574,578.0,83.274201,83.989488,2283,Charter
14,Wright High School,96.611111,93.333333,90.333333,1049400,583.0,83.682222,83.955000,1800,Charter

## Scores by School Size

In [119]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [121]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students Per School"],size_bins,labels=labels)
per_school_summary

,school_name,Reading Passing Rate,Math Passing Rate,Overall Passing Rate,budget,per_school_capita,math_score,reading_score,Total Students Per School,type,School Size
0,Bailey High School,81.933280,66.680064,54.642283,3124928,628.0,77.048432,81.033963,4976,District,Large (2000-5000)
1,Cabrera High School,97.039828,94.133477,91.334769,1081356,582.0,83.061895,83.975780,1858,Charter,Medium (1000-2000)
2,Figueroa High School,80.739234,65.988471,53.204476,1884411,639.0,76.711767,81.158020,2949,District,Large (2000-5000)
3,Ford High School,79.299014,68.309602,54.289887,1763916,644.0,77.102592,80.746258,2739,District,Large (2000-5000)
4,Griffin High School,97.138965,93.392371,90.599455,917500,625.0,83.351499,83.816757,1468,Charter,Medium (1000-2000)
5,Hernandez High School,80.862999,66.752967,53.527508,3022020,652.0,77.289752,80.934412,4635,District,Large (2000-5000)
6,Holden High School,96.252927,92.505855,89.227166,248087,581.0,83.803279,83.814988,427,Charter,Small (<1000)
7,Huang High School,81.316421,65.683922,53.513884,1910635,655.0,76.629414,81.182722,2917,District,Large (2000-5000)
8,Johnson High School,81.222432,66.057551,53.539172,3094650,650.0,77.072464,80.966394,4761,District,Large (2000-5000)
9,Pena High School,95.945946,94.594595,90.540541,585858,609.0,83.839917,84.044699,962,Charter,Small (<1000)
10,Rodriguez High School,80.220055,66.366592,52.988247,2547363,637.0,76.842711,80.744686,3999,District,Large (2000-5000)
11,Shelton High School,95.854628,93.867121,89.892107,1056600,600.0,83.359455,83.725724,1761,Charter,Medium (1000-2000)
12,Thomas High School,97.308869,93.272171,90.948012,1043130,638.0,83.418349,83.848930,1635,Charter,Medium (1000-2000)
13,Wilson High School,96.539641,93.867718,90.582567,1319574,578.0,83.274201,83.989488,2283,Charter,Large (2000-5000)
14,Wright High School,96.611111,93.333333,90.333333,1049400,583.0,83.682222,83.955000,1800,Charter,Medium (1000-2000)

In [129]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["math_score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["reading_score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Math Passing Rate"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Reading Passing Rate"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing Rate"].mean()

School Size
Small (<1000)         93.550225
Medium (1000-2000)    93.599695
Large (2000-5000)     69.963361
Name: Math Passing Rate, dtype: float64

In [134]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.merge(size_math_scores, size_reading_scores, on=["School Size"])
size_summary = pd.merge(size_summary, size_passing_math, on=["School Size"])
size_summary = pd.merge(size_summary, size_passing_reading, on=["School Size"])
size_summary = pd.merge(size_summary, size_overall_passing, on=["School Size"])



# Display results
size_summary

,math_score,reading_score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

In [137]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["type"])["math_score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["type"])["reading_score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["type"])["Math Passing Rate"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["type"])["Reading Passing Rate"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["type"])["Overall Passing Rate"].mean()

In [142]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.merge(average_math_score_by_type, average_reading_score_by_type, on=["type"])
type_summary = pd.merge(type_summary, average_percent_passing_math_by_type, on=["type"])
type_summary = pd.merge(type_summary, average_percent_passing_reading_by_type, on=["type"])
type_summary = pd.merge(type_summary, average_percent_overall_passing_by_type, on=["type"])

# Display results
type_summary

,math_score,reading_score,Math Passing Rate,Reading Passing Rate,Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208